# idle-wuxia-game

./: .gitignore  AI-Agent实践成果.md  README.md
backend/: build.gradle  settings.gradle
backend/src/main/java/com/idlewuxia/: IdleWuxiaApplication.java
backend/src/main/java/com/idlewuxia/config/: CorsConfig.java  MyBatisPlusConfig.java  SecurityConfig.java
backend/src/main/java/com/idlewuxia/controller/: AchievementController.java  AuthController.java  BattleController.java  InitController.java  InventoryController.java  PetController.java  PlayerController.java  ShopController.java
backend/src/main/java/com/idlewuxia/dto/: BuyDTO.java  LoginDTO.java  RegisterDTO.java
backend/src/main/java/com/idlewuxia/entity/: Achievement.java  Item.java  PetTemplate.java  Player.java  PlayerAchievement.java  PlayerInventory.java  PlayerPet.java  ShopItem.java  Stage.java
backend/src/main/java/com/idlewuxia/mapper/: AchievementMapper.java  ItemMapper.java  PetTemplateMapper.java  PlayerAchievementMapper.java  PlayerInventoryMapper.java  PlayerMapper.java  PlayerPetMapper.java  ShopItemMapper.java  StageMapper.java
backend/src/main/java/com/idlewuxia/service/: AchievementService.java  BattleService.java  InventoryService.java  PetService.java  PlayerService.java  ShopService.java
backend/src/main/java/com/idlewuxia/util/: JwtUtil.java  Result.java
backend/src/main/resources/: application.properties  application.yml
backend/src/main/resources/db/: schema.sql
backend/src/test/java/com/idlewuxia/: IdleWuxiaApplicationTests.java
docs/: DEPLOYMENT.md
(+34 files in other folders)
